#!start included /System/Library/Perl/5.10.0/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\b_darcs\b
svn-commit\.tmp
.git
 
# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this
 
# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
 
# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
 
# Avoid Devel::Cover files.
\bcover_db\b
#!end included /System/Library/Perl/5.10.0/ExtUtils/MANIFEST.SKIP
 
# Avoid configuration metadata file
^MYMETA\.
 
# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$
^MANIFEST\.SKIP
 
# Avoid archives of this distribution
\b\w+-[\d\.\_]+.tar
\b\w+-[\d\.\_]+.tar.gz
 
# Avoid project files
\.komodoproject
spikes
 
# Avoid OSX specific files
.DS_Store
 
# Avoid Jenkins generated JUnit reports
junit-*\.xml

# Travis github integration file
\.travis.yml